.page button, .page .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
.page ul{
    list-style-type: none;
}
.page a{
    text-decoration: none;
    color: var(--dark-color);
}
.page img{
    width: 100%;
    height: 100%;
    display: block;
}

.page .img-work{
    width: 200px;
    height: 50px;
    display: block;
}
.page .container{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 2rem;
}
.page .image-container {
    position: relative;
    display: inline-block;
}

.page .image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.page .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    display: none;
    font-weight: bold;
}

.page .image-container:hover img {
    filter: brightness(50%);
}

.page .image-container:hover .overlay-text {
    display: block;
    color: yellow; /* New line to change text color on hover */
}

.page .vh-100{
    min-height: 100vh;
}
.page h1, .page h2, .page h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.page .flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.page .py-7{
    padding: 7rem 0;
}
.page .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.page .lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
    margin: 20px;
}

/* header */
.page #header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/public/images/header-banner.png) center/
    cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
.page #header .container{
    width: 100%;
}
.page .header-content{
    padding-bottom: 4rem;
}
.page .header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.page .header-content h3{
    color: var (--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.page .social-links{
    display: flex;
    margin-top: 3.5rem;
}
.page .social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.page .social-links li a:hover{
    opacity: 0.9;
}

/* about */
.page .about-left{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}
.page .img-about{
    width: 480px;
    height: 480px;
}
/* button down and title -reusable */
.page .btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.page .btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.page .btn-down-white{
    color: var(--light-color);
}
.page .btn-down-black{
    color: var(--dark-color);
}
.page .title{
    margin-bottom: 5rem;
}
.page .title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.page .title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/* work */
.page #work{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/public/images/work-pic.PNG) center/
    cover no-repeat fixed;
    color: var(--light-color);
}
.page #work .title h2, .page #work h3{
    color: var(--light-color);
}
.page #work .title h2::after{
    background: var(--light-color);
}
.page .work-bottom{
    margin-top: 4rem;
    text-align: center;
}
.page .work-bottom > div .icon img{
    width: 50px;
    margin: 0 auto 1.7rem auto;
}

/* portfolio */
.page .portfolio-grid > div{
    transition: var(--transition);
    position: relative;
}

.page .portfolio-grid > div:hover{
    transform: scale(1.2);
    translate: (-50%,-50%);
    z-index: 1;
}

/* contact */
.page #contact{
    background-color: rgb(248, 248, 248);
}
.page .contact-content{
    flex-direction: column;
    align-items: stretch;
}
.page .contact-left{
    margin-bottom: 5rem;
}
.page .contact-left .lead{
    padding: 0.5rem;
}
.page .contact-left form{
    margin-top: 3rem;
}
.page .contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
.page .contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'poppins', sans-serif;
}
.page .contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'poppins' sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.page .contact-left .btn-submit:hover{
    background-color: #000;
}

.page .contato-links{
    padding-left: 10px;
}

.page #insta{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/public/images/insta-pic.jpg) center/
    cover no-repeat fixed;
    min-height: 65vh;
}
.page #insta .title h2{
    color: var(--light-color);
}
.page #insta .title h2::after{
    background-color: var(--light-color);
}
.page .insta-grid > div{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}
.page .insta-grid > div img{
    height: 100%;
    object-fit: cover;
}
.page .insta-grid > div:hover{
    transform: scale(0.9);
}

/* footer */
.page #footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.page .footer-content{
    text-align: center;
}
.page .footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.page .footer-content ul{
    flex-direction: column;
}
.page .footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.page .footer-content ul li a:hover{
    opacity: 0.7;
}
.page .footer-content ul li{
    margin: .5rem 1rem;
}
.page .footer-content > div:first-child{
    margin-bottom: 3rem;
}
.page .footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}

/* Media Queries */
@media(min-width: 450px){
    .page .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}
@media(min-width: 576px){
    .page .title h2{
        font-size: 4rem; 
    }
    .page .work-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .page .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .page .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .page .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .page .contact-left form .form-control{
        max-width: 500px;
    }
    .page .footer-content ul{
        flex-direction: row;
    }
}

@media(min-width: 768px){
    .page .header-content h1{
        font-size: 7rem;
    }
    .page .about-content, .page .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .page .about-left{
        margin-bottom: 0;
    }
    .page .contact-content{
        flex-direction: row;
    }
    .page .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .page .contact-left{
        width: 50%;
    }
    .page .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .page .insta-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .page .insta-grid > div{
        height: 400px;
        width: 400px;
    }
}
@media(min-width: 1200px){
    .page .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .page .portfolio-grid > div:nth-child(2) {
        grid-row: 1 / 3;
        height: 100%;
    }
    .page .portfolio-grid > div:nth-child(4) {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        height: 100%;
    }
    .page .portfolio-grid > div:nth-child(5) {
        grid-column: 1;
        grid-row: 3 / 5;
        height: 100%;
    }
    .page .portfolio-grid > div:nth-child(1) {
        grid-column: 2;
        grid-row: 3 / 5;
        height: 100%;
    }
    .page .portfolio-grid > div:nth-child(7) {
        grid-column: 3;
        grid-row: 3 / 5;
        height: 100%;
    }
    .page .portfolio-grid > div:nth-child(10) {
        grid-column: 1;
        grid-row: 5 / 6;
        height: 100%;
    }
    .page .portfolio-grid > div:nth-child(9) {
        grid-column: 2 / 4;
        grid-row: 5;
        height: 100%;
    }
    .page .portfolio-grid > div:nth-child(3) {
        grid-column: 1;
        grid-row: 6 / 8;
        height: 100%;
    }
    .page .portfolio-grid > div:nth-child(6) {
        grid-column: 2;
        grid-row: 6 / 8;
        height: 100%;
    }
    .page .portfolio-grid > div:nth-child(8) {
        grid-column: 3;
        grid-row: 6 / 8;
        height: 100%;
    }
}

/* Media query para telas pequenas */
@media (max-width: 768px) {
    .page .image-container img {
        filter: brightness(50%);
    }
    
    .page .image-container .overlay-text {
        display: block;
    }
}



